[Main]
# token = <bot token>
# main_server = <main server id>
# trusted_ids = ['user id 1', 'user id 2']
# log_level = <debug, info, warning or error>
# slash_command_guild = <server id to upload slash commands to, can leave blank>

[PostgreSQL Info]
# host = <database ip/host>
# user = <database username>
# database = <database name>
# password = <database password>

[Redis Info]
# url = <redis database url>
# db = <redis database name>

[Activity]
# name = <main section>
# type = <playing, watching, listening>
# status = <online, idle, dnd, invisible>

[Webhook URLs]
# servers = <Discord Webhook for server joins/leaves>
# suggestions = <Discord Webhook for suggestions>
# logs = <Discord Webhook for general logs>
# errors = <Discord Webhook for all errors>
# dm_logs = <Discord Webhook for all DMs>
